# ###############################################################
# docker-cms ftp configuration
# ###############################################################

listen=YES

# Allow anonymous FTP?
anonymous_enable=NO

# Local users (OS users) allowed to log in.
local_enable=YES

# Enable any form of FTP write command.
write_enable=YES

# owner=rwx, group=r-x, other=r-x
local_umask=022

# Anon cannot upload
anon_upload_enable=NO

# Time is local
use_localtime=YES

# Activate logging of uploads/downloads.
xferlog_enable=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES


# Let's get rid of log files
xferlog_file=/dev/null



# Time outs
idle_session_timeout=600
data_connection_timeout=120


ftpd_banner=docker cms ftp

# Needed by vsftpd
secure_chroot_dir=/var/run/vsftpd/empty

# This string is the name of the PAM service vsftpd will use.
pam_service_name=vsftpd

# This option specifies the location of the RSA certificate to use for SSL encrypted connections.
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem

# This option specifies the location of the RSA key to use for SSL encrypted connections.
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

# Enable passive mode on ports 10100 / 10101
pasv_enable=Yes
pasv_max_port=10101
pasv_min_port=10100

